// ------------------------------------------------------------------------------------------------
// MENUS
// ------------------------------------------------------------------------------------------------

@if $general {

	// ------------------------------------------
	// MENU CUSTOM FIELDS
	// ------------------------------------------

	.nmi-item-custom-fields {
		display: none;
		clear: both;
		overflow: hidden;
		padding: 0;

		h4 {
			font-size: 14px;
			margin: 14px 0 12px !important;
			padding-bottom: 5px;
			border-bottom: 1px solid #E6E6E6;
		}
	}

	.xts-menu-title {
		position: relative;

		.xts-hint {
			position: static;
			margin-inline-start: 5px;
			box-sizing: border-box;
		}

		.xts-tooltip {
			font-size: 12px;
			max-width: 366px;

			&.xts-top {
				inset-inline-start: 0;
			}
		}

		.xts-wp-menu-group & {

			.xts-tooltip {
				max-width: 342px;
			}
		}
	}

	.nmi-div {
		clear: both;
		overflow: hidden;
		color: #A6A6A6;

		a {
			display: inline-block;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.nmi-upload-link {
		// margin-top: 5px;
		margin-bottom: 5px;
	}

	.menu-item {
		--xts-input-height: 30px;
		--xts-input-width: none;

		> *,
		.nmi-item-custom-fields > *,
		.xts-wp-menu-group > * {
			animation: wd-fadeInTooltip .4s ease;
		}

		label {

			:is(
			input[type="text"],
			select,
			textarea) {
				margin-top: 5px !important;
			}
		}

		span.description {
			display: block;
			margin-top: 4px;
			font-size: 11px;
			line-height: 1.4;
			font-style: italic;
			opacity: .7;
		}

		.description-wide {
			margin-bottom: 5px;
		}

		.xts-block-link-wrap {
			margin-top: 5px;
		}

		:is(
		.nmi-style-aside,
		.nmi-height,
		.nmi-width,
		.nmi-scroll) {
			display: none;
		}

		&:not(.menu-item-depth-0):not(.menu-item-depth-1) {

			:is(
			// .nmi-block,
			.nmi-design,
			.nmi-dropdown-title,
			.nmi-dropdown-ajax,
			.nmi-color-scheme) {
				display: none !important;
			}
		}

		&:not(.menu-item-depth-0) {

			.nmi-event {
				display: none !important;
			}
		}

		.nmi-icon {
			margin-bottom: 10px;

			.description {

				code {
					padding: 1px 5px;
					font-size: 10px;
				}
			}
		}

		.nmi-current-image {

			&:empty {
				display: none !important;
			}
		}

		.xts-input-append {
			margin-top: 5px;

			input[type="number"] {
				// margin-top: 0 !important;
				max-width: unset !important;
			}
		}
	}

	// ------------------------------------------
	// GROUP SETTING
	// ------------------------------------------

	.xts-wp-menu-group {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		background-color: var(--xts-group-bg-color);
		padding: 10px 12px 14px 12px;
		margin-bottom: 15px;

		p.description {
			margin: 0 !important;
			box-sizing: border-box;
			float: none;
		}

		.description-thin {
			width: calc(50% - 5px) !important;
		}

		// &:before {
		// 	content: "\f142";
		// 	top: -11px;
		// 	inset-inline-start: -3px;
		// 	position: absolute;
		// 	font-family: 'dashicons';
		// 	font-size: 45px;
		// 	color: var(--xts-group-bg-color);
		// }
	}

	.menu-item {

		&:not(.menu-item-depth-0) {

			.nmi-color-scheme {
				width: 100% !important;
			}
		}
		
		&.wd-design-full-width .nmi-height,
		&.wd-design-full-height .nmi-width,
		&.wd-design-aside .nmi-height {
			width: 100% !important;
		}
	}

	// ------------------------------------------
	// DESIGNS
	// ------------------------------------------

	.menu-item {

		&.wd-design-default {

			&.menu-item-depth-0 {

				.nmi-dropdown-ajax {
					display: none !important;
				}
			}

			.nmi-padding {
				display: none;
			}
		}

		// ------------------------------------------
		// SIZED
		// ------------------------------------------

		&.wd-design-sized {

			:is(
			.nmi-block,
			.nmi-height,
			.nmi-width,
			.nmi-scroll) {
				display: block;
			}
		}

		// ------------------------------------------
		// FULL HEIGHT
		// ------------------------------------------

		&.wd-design-full-height {

			:is(
			.nmi-block,
			.nmi-width) {
				display: block;
			}

			.nmi-width {
				width: 100%;
			}
		}

		// ------------------------------------------
		// FULL WIDTH
		// ------------------------------------------

		&.wd-design-full-width {

			:is(
			.nmi-height,
			.nmi-block,
			.nmi-scroll) {
				display: block;
			}

			.nmi-height {
				width: 100%;
			}
		}

		// ------------------------------------------
		// ASIDE
		// ------------------------------------------

		&.wd-design-aside {

			:is(
			.nmi-dropdown-ajax,
			.nmi-block) {
				display: none !important;
			}

			.nmi-height {
				width: 100%;
			}

			:is(
			.nmi-height,
			.nmi-style-aside) {
				display: block !important;
			}
		}

		&:not(.menu-item-depth-0) {
				
			.nmi-design {

				option[value="aside"] {
					display: none;
				}
			}
		}
	}

} // END IF